{
  "name": "mdmx-monorepo",
  "private": true,
  "version": "0.6.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm --filter @mdmx/core build && pnpm --filter @mdmx/project --filter @mdmx/studio build && pnpm --filter @mdmx/provider-github --filter @mdmx/cli --filter @mdmx/editor --filter @mdmx/next --filter @mdmx/dashboard build",
    "test": "pnpm build && pnpm -r test",
    "check": "pnpm build && pnpm -r typecheck",
    "start": "sh scripts/dev-next.sh",
    "verify": "sh scripts/check.sh",
    "generate": "sh scripts/generate.sh",
    "dev:next": "sh scripts/dev-next.sh",
    "dev:playground": "sh scripts/dev-playground.sh",
    "clean": "sh scripts/clean.sh",
    "pack:all": "sh scripts/pack.sh"
  },
  "devDependencies": {
    "typescript": "~5.5.4",
    "vitest": "~2.1.9"
  }
}
